<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#42fd43"
    >

    <GridView
        android:id="@+id/gVyerlerlistesi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="50dp"
        android:stretchMode="spacingWidthUniform"
        android:columnWidth="120dp"
        android:numColumns="auto_fit"
        >
    </GridView>

</LinearLayout>